@max-width: 1200px;

.screen{
  max-width: @max-width;
  margin: 0 auto;
  background: #fff;
  overflow: hidden;
}
.screen-header{
  position: fixed;
  top:0;
  z-index: 20;
  width: @max-width;
  max-width: @max-width;
  margin: 0 auto;
  background: #f5f5f5;
  box-shadow: 0 0 5px 0 rgba(0,0,0,0.4);
}
.screen-header-top{
  padding: 20px;
  text-align: center;
}
.screen-content{
  width: @max-width;
  max-width: @max-width;
  margin-top: 105px;
}

.tbl-col{
    float: left;
    width: @max-width/6;
    text-align: center;
    padding: 3px 5px;
}

table{
  border-collapse: collapse;
  width: 100%;
  td{
    border: 1px solid lightgray;
    padding: 2px 5px;
    width: @max-width/6;
    text-align: center;
    min-height: 30px;
    div{
      margin-bottom: 5px;
    }
  }
}

.msg{
    color: red;
    padding: 5px;
}
