html, body{
  padding: 0;
  margin: 0;
}
html{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
*, *:before, *:after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
}
body{
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  background: #ddd;
}

.btn{
  padding: 10px 15px;
  text-transform: uppercase;
  color: #fff;
  cursor: pointer;
  outline: none;
  border-radius: 5px;
  min-width: 100px;
  border: none;
  margin: 0;
  &.btn-blue {background: cornflowerblue;}
  &.btn-green {background: mediumaquamarine;}
  &.btn-red {background: lightcoral;}
}
